<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TermCN50Lib.TAdministrador" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAABAAAAAACoAAAAAAAAAAAAAAAAAAAAIgIAEAE=</HashCode>
      <FileName>TAdministrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TermCN50Lib.CntFCN50" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QNYAhEEQgBAIAQQEQAAECgQAACAABBgCQQFQBFAQQKA=</HashCode>
      <FileName>CntFCN50.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TermCN50Lib.TEdificio">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQAAAAAASAAAAAAAAAAQAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>TEdificio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TermCN50Lib.Input" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAQAACAAAAAAAgAAAAA=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TermCN50Lib.TDescargaLinea">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJCBAACACAACAAAYAEAAAACABAIEQAAIAAAIACAA=</HashCode>
      <FileName>TDescargaLinea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>