<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TermCN50Lib.TAdministrador" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAABAAAAAACoAAAAAAAAAAAAAAAAAAAAIgIAEAE=</HashCode>
      <FileName>TAdministrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TermCN50Lib.CntFCN50" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAQAQAAAAAAA=</HashCode>
      <FileName>CntFCN50.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TermCN50Lib.TEdificio">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TEdificio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>